{
  "name": "Soroban Examples Dev Container(Debian Linux)",
  "dockerFile": "Dockerfile",
  "context": "..",
  "remoteUser": "vscode",
  "build": {
    "cacheFrom": [
      "chrisstellar/vsc-soroban-examples-95cce9-prebuild"
    ],
    "options": [
      "--platform=linux/amd64"
    ],
    "args": {
      "DEBIAN_VERSION": "bullseye"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16",
    "storage": "32"
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/${remoteEnv:HOME}/.ssh,readonly"
  ],
  "forwardPorts": [
    2222
  ],
  "portsAttributes": {
    "2222": {
      "onAutoForward": "notify",
      "label": "ssh",
      "requireLocalPort": true
    }
  },
  "remoteEnv": {
    "STELLAR_RPC_URL": "https://soroban-testnet.stellar.org",
    "STELLAR_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/rust:1": {
      "targets": "wasm32-unknown-unknown,x86_64-unknown-linux-gnu",
      "profile": "default",
      "version": "1.82"
    },
    "ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": {
      "packages": "stellar-cli@22.6.0"
    },
    "ghcr.io/lee-orr/rusty-dev-containers/sccache:0": {},
    "ghcr.io/lee-orr/rusty-dev-containers/cargo-watch:0": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "FULL_HELP_DOCS.md",
        "increment/src/lib.rs",
        "increment/src/test.rs"
      ]
    },
    "vscode": {
      "json.schemas": [
        {
          "fileMatch": [
            "*/devcontainer-feature.json"
          ],
          "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
        }
      ],
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "workbench.settings.editor": "json",
        "npm.autoDetect": false,
        "telemetry.enableTelemetry": false,
        "rust-analyzer.check.command": "clippy",
        "terminal.integrated.allowChords": true,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.commandsToSkipShell": [
          // Make copy+paste work without warning
          "-workbench.action.terminal.copySelection",
          "-workbench.action.terminal.paste",
          "-workbench.action.terminal.pasteSelection"
        ]
      }
    },
  },
  "initializeCommand": "",
  "onCreateCommand": "",
  "updateContentCommand": "",
  "postCreateCommand": "",
  "postStartCommand": ".devcontainer/postStartCliAutocomplete.sh",
  "postAttachCommand": ".devcontainer/postAttachWelcomeText.sh",
}
