{
    // These settings exist to support the gitpod configuration.
    "workbench.startupEditor": "none",
    "rust-analyzer.cargo.buildScripts.useRustcWrapper": false,
    "rust-analyzer.linkedProjects": [
        "mint-lock/Cargo.toml",
    ]
}
